# catalog

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
.run/: _sample-app_assembleDebug.run.xml  assemble.run.xml  check.run.xml  dependencyUpdates.run.xml  detektCheck.run.xml  publishToMavenLocal.run.xml  updateLegacyAbi.run.xml  validatePlugins.run.xml
api/: catalog.api
catalog-gradle-plugin/src/main/java/com/flaviofaria/catalog/gradle/: CatalogExtension.kt  CatalogPlugin.kt  GenerateResourceExtensionsTask.kt
catalog-gradle-plugin/src/main/java/com/flaviofaria/catalog/gradle/codegen/: Codegen.kt  ResourceEntry.kt  ResourceType.kt  ValueResourceParser.kt
catalog-gradle-plugin/src/main/java/com/flaviofaria/catalog/gradle/codegen/writer/: CatalogWriter.kt  IntegerCatalogWriter.kt
catalog-gradle-plugin/src/test/java/com/flaviofaria/catalog/gradle/codegen/: ValueResourceParserTest.kt
catalog-gradle-plugin/src/test/java/com/flaviofaria/catalog/gradle/codegen/writer/: ColorCatalogWriterTest.kt  DimenCatalogWriterTest.kt  DrawableCatalogWriterTest.kt  StringArrayCatalogWriterTest.kt  WithArgsCatalogWriterTest.kt
catalog-runtime-compose/src/main/java/com/flaviofaria/catalog/runtime/compose/: SharedTypes.kt
catalog-runtime-resources/src/main/java/com/flaviofaria/catalog/runtime/resources/: SharedTypes.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/main/kotlin/dev/jonpoulton/catalog/gradle/: CatalogExtension.kt  CatalogParameterNaming.kt  CatalogPlugin.kt  GenerateResourcesTask.kt  NameTransform.kt  SourceSetQualifier.kt
plugin/src/main/kotlin/dev/jonpoulton/catalog/gradle/internal/: StringExt.kt
plugin/src/main/kotlin/dev/jonpoulton/catalog/gradle/internal/writer/: CatalogWriter.kt  ColorCatalogWriter.kt  DimenCatalogWriter.kt  DrawableCatalogWriter.kt  IntegerCatalogWriter.kt  PluralCatalogWriter.kt  StringArrayCatalogWriter.kt  StringCatalogWriter.kt
plugin/src/test/kotlin/dev/jonpoulton/catalog/gradle/: NameTransformTest.kt
plugin/src/test/kotlin/dev/jonpoulton/catalog/gradle/internal/writer/: ColorCatalogWriterTest.kt  DimenCatalogWriterTest.kt  DrawableCatalogWriterTest.kt  PluralCatalogWriterTest.kt  StringArrayCatalogWriterTest.kt  StringCatalogWriterTest.kt
sample-app/: build.gradle.kts
sample-app-compose/src/main/java/com/flaviofaria/catalog/sample/compose/: MainActivity.kt
sample-app-resources/src/main/java/com/flaviofaria/catalog/sample/resources/: MainActivity.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/dev/jonpoulton/catalog/sample/: MainActivity.kt
sample-app/src/main/res/drawable/: animated_vector.xml
sample-app/src/main/res/values/: ints.xml  strings.xml
sample-app/src/main/res/values-pt/: strings-pt.xml
src/main/kotlin/dev/jonpoulton/catalog/gradle/: CatalogExtension.kt  CatalogParameterNaming.kt  CatalogPlugin.kt  GenerateAndroidResourcesTask.kt  GenerateKmpResourcesTask.kt  GenerateResourcesTask.kt  NameTransform.kt  SourceSetType.kt
src/main/kotlin/dev/jonpoulton/catalog/gradle/internal/: AndroidUtils.kt  Codegen.kt  DrawableResourceParser.kt  ResourceEntry.kt  ResourceReducer.kt  ResourceType.kt  StringExt.kt  TaskName.kt  Utils.kt  ValueResourceParser.kt
src/main/kotlin/dev/jonpoulton/catalog/gradle/internal/writer/: CatalogWriter.kt  ColorCatalogWriter.kt  DimenCatalogWriter.kt  DrawableCatalogWriter.kt  FormattedParameters.kt  IntegerCatalogWriter.kt  PluralCatalogWriter.kt  StringArrayCatalogWriter.kt  StringCatalogWriter.kt
src/test/kotlin/dev/jonpoulton/catalog/gradle/: CatalogPluginTest.kt
src/test/kotlin/dev/jonpoulton/catalog/gradle/internal/: ValueResourceParserTest.kt
src/test/kotlin/dev/jonpoulton/catalog/gradle/internal/writer/: ColorCatalogWriterTest.kt  DimenCatalogWriterTest.kt  DrawableCatalogWriterTest.kt  PluralCatalogWriterTest.kt  StringArrayCatalogWriterTest.kt  StringCatalogWriterTest.kt
src/test/kotlin/dev/jonpoulton/catalog/gradle/test/: TestCode.kt  TestUtils.kt
