org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

blueprint.android.minSdk=21
blueprint.android.compileSdk=34
blueprint.android.targetSdk=34
blueprint.javaVersion=17
blueprint.kotlin.explicitApi=false
blueprint.ktlint.experimentalRules=false
blueprint.ktlint.verbose=true
