[versions]
# Plugins
agp = "8.7.2"
blueprint = "0.11.0"
detekt = "1.23.7"
kotlin = "2.0.21"
ktlint-cli = "1.4.1"
ktlint-gradle = "12.1.1"
publish = "0.30.0"
spotless = "6.25.0"

# Libraries
androidx-activity = "1.9.3"
androidx-compose-bom = "2024.11.00"
kotlinpoet = "2.0.0"
material = "1.12.0"

# Testing
test-junit = "4.13.2"
test-truth = "1.4.2"

[libraries]
# Plugins
plugin-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-blueprint-core = { module = "dev.jonpoulton.blueprint:core", version.ref = "blueprint" }
plugin-blueprint-recipes = { module = "dev.jonpoulton.blueprint:recipes", version.ref = "blueprint" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Libraries
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Testing
test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-truth = { module = "com.google.truth:truth", version.ref = "test-truth" }

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
