GROUP=dev.jonpoulton.catalog
POM_ARTIFACT_ID=catalog-gradle-plugin
VERSION_NAME=0.3.1

POM_NAME=Catalog
POM_DESCRIPTION=Extension method generator to resolve Android resources
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/jonapoul/catalog
POM_SCM_URL=https://github.com/jonapoul/catalog
POM_SCM_CONNECTION=scm:git@github.com:jonapoul/catalog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jonapoul/catalog.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jonapoul
POM_DEVELOPER_NAME=Jon Poulton
POM_DEVELOPER_URL=https://github.com/jonapoul/catalog

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
